# Notification-System

./: README.md  pom.xml
src/main/java/controller/: NotificationController.java
src/main/java/model/: DeliveryPersonnel.java  Notification.java
src/main/java/view/: NotificationApp.java  NotificationView.java
